#-----------------------------------------------------------------
# fichier XPPAUT
# pour le modele de FitzHugh-Nagumo
# TME2, Exercice 1
#-----------------------------------------------------------------

# Equations differentielles
dv/dt=v-v^3/3-w+I
dw/dt=eps*(v+a-b*w)

# Parametres
par I=0, eps=0.08, a=0.7, b=0.8

# Conditions initiales
init v=0.0, w=0.0

# Aspects numeriques
@ method=rk4, dt=0.01, total=200
@ xp=v, yp=w, xlo=-3, xhi=3, ylo=-3, yhi=3
@ bounds=9000000
@ maxstor=9000000
done





