
  40 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


         +---P05759_YEA
     +---8 
  +-14   +----C5DSY8_ZYG
  !  !  
  !  +----O60036_CAN
  !  
  !  +----P0C8R3_SCH
  !  !  
  !  !                    +Q4YSP0_PLA
  !  !                  +-2 
  !  !                +-3 +Q7RT72_PLA
  !  !                ! ! 
  !  !              +-5 +Q4XE77_PLA
  !  !              ! ! 
  !  !              ! ! +A5K1J9_PLA
  !  !     +--------6 +-4 
 16-17     !        !   +B3LAY3_PLA
  !  !     !        ! 
  !  !  +-18        +Q8IM64_PLA
  !  !  !  !  
  !  !  !  !   +-------A7APC6_BAB
  !  !  !  +--10  
  !  !  !      +-----Q4N1I7_THE
  !  !  !  
  !  !  !           +------------------C4M8F6_ENT
  !  !  !         +-9 
  !  !  !         ! +-----------------------A8BNY1_GIA
  !  +-20     +--11  
  !     !     !   !      +---Q4DSQ4_TRY
  !     !  +-19   +------1 
  !     !  !  !          +--A4HNS0_LEI
  !     !  !  !  
  !     !  !  +--------------A0CT93_PAR
  !     !  !  
  !     !  !         +-A5C8S5_VIT
  !     !  !      +-12  
  !     +-21  +--13  +A2WPB5_ORY
  !        !  !   !  
  !        !  !   +-P59232_ARA
  !        !  !  
  !        !  !               +P37165_CAE
  !        !  !           +---7 
  !        !  !        +-15   +P37164_CAE
  !        !  !        !  !  
  !        +-22     +-23  +-A8NSV0_BRU
  !           !     !  !  
  !           !  +-27  +-----P14797_DIC
  !           !  !  !  
  !           !  !  +-----A1CKM6_ASP
  !           !  !  
  !           !  !     +B4KHP5_DRO
  !           +-28     !  
  !              !  +-26     +B4HWN7_DRO
  !              !  !  !  +-24  
  !              !  !  +-25  +Q8IGR0_DRO
  !              !  !     !  
  !              !  !     +B3N9P3_DRO
  !              +-30  
  !                 !     +A7RJ25_NEM
  !                 !  +-29  
  !                 !  !  +---Q5D8K9_SCH
  !                 +-32  
  !                    !  +P79781_CHI
  !                    !  !  
  !                    +-34     +Q4RGY9_TET
  !                       !  +-31  
  !                       !  !  +Q7ZU62_DAN
  !                       +-35  
  !                          !  +Q28FM7_XEN
  !                          !  !  
  !                          +-37     +B2RDW1_HUM
  !                             !  +-36  
  !                             !  !  !  +Q6PED0_RAT
  !                             +-38  +-33  
  !                                !     +P62983_MOU
  !                                !  
  !                                +Q4R580_MAC
  !  
  +-----Q6C290_YAR


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  16            14            0.04421
  14             8            0.11827
   8          P05759_YEA      0.11812
   8          C5DSY8_ZYG      0.15025
  14          O60036_CAN      0.14985
  16            17            0.00775
  17          P0C8R3_SCH      0.15967
  17            20            0.05629
  20            18            0.05191
  18             6            0.28768
   6             5            0.04140
   5             3            0.03360
   3             2            0.00653
   2          Q4YSP0_PLA      0.00001
   2          Q7RT72_PLA      0.00000
   3          Q4XE77_PLA      0.01757
   5             4            0.01564
   4          A5K1J9_PLA      0.01576
   4          B3LAY3_PLA      0.00847
   6          Q8IM64_PLA      0.02049
  18            10            0.11309
  10          A7APC6_BAB      0.27734
  10          Q4N1I7_THE      0.18224
  20            21            0.00772
  21            19            0.04959
  19            11            0.11253
  11             9            0.05341
   9          C4M8F6_ENT      0.61815
   9          A8BNY1_GIA      0.77744
  11             1            0.20794
   1          Q4DSQ4_TRY      0.12401
   1          A4HNS0_LEI      0.08588
  19          A0CT93_PAR      0.49740
  21            22            0.01398
  22            13            0.13003
  13            12            0.02365
  12          A5C8S5_VIT      0.03650
  12          A2WPB5_ORY      0.03478
  13          P59232_ARA      0.05172
  22            28            0.06168
  28            27            0.02324
  27            23            0.04466
  23            15            0.09519
  15             7            0.12021
   7          P37165_CAE      0.02556
   7          P37164_CAE     -0.00314
  15          A8NSV0_BRU      0.06879
  23          P14797_DIC      0.19210
  27          A1CKM6_ASP      0.19319
  28            30            0.03275
  30            26            0.08750
  26          B4KHP5_DRO      0.00796
  26            25            0.01484
  25            24            0.00000
  24          B4HWN7_DRO      0.00001
  24          Q8IGR0_DRO      0.00000
  25          B3N9P3_DRO      0.00000
  30            32            0.02548
  32            29            0.02849
  29          A7RJ25_NEM      0.01894
  29          Q5D8K9_SCH      0.13707
  32            34            0.02900
  34          P79781_CHI      0.00700
  34            35            0.01053
  35            31            0.03884
  31          Q4RGY9_TET      0.00000
  31          Q7ZU62_DAN      0.00001
  35            37            0.00888
  37          Q28FM7_XEN     -0.00042
  37            38            0.00043
  38            36            0.00043
  36          B2RDW1_HUM     -0.00056
  36            33            0.02364
  33          Q6PED0_RAT      0.00000
  33          P62983_MOU      0.00001
  38          Q4R580_MAC     -0.00042
  16          Q6C290_YAR      0.18535


