
   4 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


                     +----------------------------------------mouse     
  +------------------1 
  !                  +-------------------------------cow       
  ! 
  2-chimpanzee
  ! 
  +human     


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1           92.50000
   1          mouse         202.50000
   1          cow           157.50000
   2          chimpanzee     11.00000
   2          human           7.00000


