#-----------------------------------------------------------------
# XPPAUT fichier equation
# pour le modele de FitzHugh-Nagumo
# ref.: http://www.scholarpedia.org/article/FitzHugh-Nagumo_model
#-----------------------------------------------------------------

# variables:   v et w
# parametres:  I, b, eps et a

dv/dt=v-v^3/3-w+I
dw/dt=eps*(v+a-b*w)

# initialisation des parametres
par I=1.50, eps=0.08, a=0.7, b=0.8

# conditions initiales pour les variables
init v=-0.0504, w=1.4602

@ method=rk4, dt=0.01, total=200
@ bounds=9000000
@ maxstor=9000000
done
