#-----------------------------------------------------------------
# fichier XPPAUT
# pour le modele de FitzHugh-Nagumo modifie
# TME3, question 3
#-----------------------------------------------------------------

# Equations differentielles
v' = v-v*v*v/3-w+I
w' = eps*(a/(1+exp(-k*v))-b*w)

# Parametres
par I=0, a=1.5, b=0.8, eps=0.08, k=6

# Conditions initiales
init v=0.0, w=0.0

# Aspects numeriques
@ method=rk4, dt = 0.01, total=200
@ bound=90000
@ maxstor=900000
@ xp=v, yp=w, xlo=-3, xhi=3, ylo=-3, yhi=3
done

 