
Amino acid sequence Maximum Likelihood method, version 3.697

Jones-Taylor-Thornton model of amino acid change


          +---------NEMVE     
          |  
          |  +------CAEEL     
          |  |  
          |  |            +-CHICK     
          |  |            |  
          |  |         +-27  +-------TETNG     
          |  |         |  |  |  
          |  |         |  +-13  +--XENTR     
     +---12  |         |     |  |  
     |    |  |         |     |  |            +------ORYSA     
     |    |  |         |     +-36  +--------35  
     |    |  |         |        |  |         |     +---ARATH     
     |    |  |      +--7        |  |         +----31  
     |    |  |      |  |        +-16               +----VITVI     
     |    |  |      |  |           |  
     |    |  |      |  |           |  +-----RAT       
     |    |  |   +--6  |           +-22  
     |    +-24   |  |  |              +--MOUSE     
     |       |   |  |  |  
     |       |   |  |  +--------SCHJA     
     |       |   |  |  
     |       |   |  +MACFA     
     |       |   |  
     |       |   |     +--------ENTHI     
     |       |   |     |  
     |       |   |     |            +----YARLI     
     |       |   |     |     +-----33  
     |       |   |     |     |      +-------ASPCL     
     |       |   |     |     |  
     |       |   |     |  +-25  +---------GIALA     
     |       |   |     |  |  |  |  
     |       |   |     |  |  |  |     +----THEPA     
     |       |   |     |  |  +-38  +-10  
     |       +---4  +-19  |     |  |  +-----BABBO     
     |           |  |  |  |     |  |  
     |           |  |  |  |     +--9  +---------PARTE     
     |           |  |  |  |        |  |  
     |           |  |  |  |        |  |               +-----PLACH     
     |           |  |  |  |        |  |            +-30  
  +--1           |  |  |  |        +-29         +-23  +PLABE     
  |  |           |  |  |  |           |         |  |  
  |  |           |  |  |  |           |  +-----18  +--PLAYO     
  |  |           |  |  |  |           |  |      |  
  |  |           |  |  +--3           |  |      |  +-PLAKH     
  |  |           |  |     |           +-17      +-20  
  |  |           |  |     |              |         +-PLAVI     
  |  |           |  |     |              |  
  |  |           |  |     |              +---PLAF7     
  |  |           |  |     |  
  |  |           |  |     |                +--TRYCR     
  |  |           +--5     |     +---------15  
  |  |              |     |     |          +--LEIBR     
  |  |              |     |  +-11  
  |  |              |     |  |  |  +---SCHPO     
  |  |              |     |  |  +--8  
  |  |              |     |  |     |  +----YEAST     
  |  |              |     |  |     +-21  
  |  |              |     +--2        |   +--------ZYGRO     
  |  |              |        |        +--28  
  |  |              |        |            +---CANAL     
  |  |              |        |  
  |  |              |        |  +-----------DICDI     
  |  |              |        +-26  
  |  |              |           |     +----BRUMA     
  |  |              |           +----37  
  |  |              |                 +---CAEBR     
  |  |              |  
  |  |              |  +---------DANRE     
  |  |              +-32  
  |  |                 +HUMAN     
  |  |  
  |  +DROER     
  |  
  |  +-DROMO     
 14-34  
  |  +----DROSE     
  |  
  +--DROME     


remember: this is an unrooted tree!

Ln Likelihood = -132438.32130

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

    14          DROME             0.16135     (  0.14168,     0.18102) **
    14             1              0.03797     (  0.02747,     0.04847) **
     1            12              0.23606     (  0.20850,     0.26363) **
    12          NEMVE             0.49464     (  0.45170,     0.53758) **
    12            24              0.09711     (  0.07561,     0.11863) **
    24          CAEEL             0.34675     (  0.31388,     0.37962) **
    24             4              0.19307     (  0.16744,     0.21872) **
     4             6              0.06294     (  0.04989,     0.07598) **
     6             7              0.12118     (  0.10320,     0.13914) **
     7            27              0.05036     (  0.03644,     0.06429) **
    27          CHICK             0.09347     (  0.07793,     0.10901) **
    27            13              0.07244     (  0.05853,     0.08633) **
    13          TETNG             0.37430     (  0.34132,     0.40726) **
    13            36              0.03142     (  0.01930,     0.04354) **
    36          XENTR             0.12887     (  0.11093,     0.14680) **
    36            16              0.05366     (  0.03898,     0.06834) **
    16            35              0.47641     (  0.43155,     0.52128) **
    35          ORYSA             0.33427     (  0.29481,     0.37375) **
    35            31              0.31154     (  0.27183,     0.35125) **
    31          ARATH             0.19856     (  0.16755,     0.22958) **
    31          VITVI             0.28024     (  0.24497,     0.31551) **
    16            22              0.06055     (  0.04420,     0.07690) **
    22          RAT               0.31935     (  0.28861,     0.35007) **
    22          MOUSE             0.17040     (  0.14756,     0.19324) **
     7          SCHJA             0.46700     (  0.43031,     0.50368) **
     6          MACFA             0.03188     (  0.02201,     0.04175) **
     4             5              0.04734     (  0.03638,     0.05829) **
     5            19              0.13170     (  0.11180,     0.15162) **
    19          ENTHI             0.46318     (  0.42720,     0.49917) **
    19             3              0.04252     (  0.02815,     0.05690) **
     3            25              0.04123     (  0.02715,     0.05531) **
    25            33              0.35404     (  0.31756,     0.39053) **
    33          YARLI             0.22978     (  0.20034,     0.25921) **
    33          ASPCL             0.38594     (  0.34930,     0.42256) **
    25            38              0.04192     (  0.02624,     0.05761) **
    38          GIALA             0.48641     (  0.44884,     0.52398) **
    38             9              0.08102     (  0.06181,     0.10023) **
     9            10              0.15553     (  0.13121,     0.17985) **
    10          THEPA             0.24694     (  0.21939,     0.27450) **
    10          BABBO             0.29964     (  0.26803,     0.33123) **
     9            29              0.14742     (  0.12312,     0.17172) **
    29          PARTE             0.52668     (  0.48381,     0.56953) **
    29            17              0.17082     (  0.14388,     0.19777) **
    17            18              0.32492     (  0.29121,     0.35866) **
    18            23              0.05359     (  0.03876,     0.06840) **
    23            30              0.17102     (  0.14923,     0.19281) **
    30          PLACH             0.29071     (  0.25903,     0.32242) **
    30          PLABE             0.00755     (  0.00060,     0.01449) **
    23          PLAYO             0.15361     (  0.13279,     0.17441) **
    18            20              0.07531     (  0.05877,     0.09185) **
    20          PLAKH             0.09154     (  0.07558,     0.10753) **
    20          PLAVI             0.11538     (  0.09768,     0.13308) **
    17          PLAF7             0.18393     (  0.15890,     0.20896) **
     3             2              0.05860     (  0.04381,     0.07340) **
     2            11              0.02115     (  0.00683,     0.03546) **
    11            15              0.56318     (  0.51873,     0.60763) **
    15          TRYCR             0.15255     (  0.13039,     0.17471) **
    15          LEIBR             0.14097     (  0.11824,     0.16371) **
    11             8              0.13221     (  0.11044,     0.15399) **
     8          SCHPO             0.21431     (  0.19013,     0.23849) **
     8            21              0.09141     (  0.07183,     0.11100) **
    21          YEAST             0.22307     (  0.19739,     0.24876) **
    21            28              0.19280     (  0.16573,     0.21986) **
    28          ZYGRO             0.42745     (  0.38937,     0.46552) **
    28          CANAL             0.18346     (  0.15768,     0.20924) **
     2            26              0.11735     (  0.09187,     0.14282) **
    26          DICDI             0.62771     (  0.57852,     0.67692) **
    26            37              0.29687     (  0.26171,     0.33204) **
    37          BRUMA             0.26903     (  0.23754,     0.30051) **
    37          CAEBR             0.22765     (  0.19845,     0.25684) **
     5            32              0.06026     (  0.04677,     0.07375) **
    32          DANRE             0.49875     (  0.46024,     0.53726) **
    32          HUMAN             0.05184     (  0.03944,     0.06423) **
     1          DROER             0.00452     (     zero,     0.00949) **
    14            34              0.16861     (  0.14738,     0.18984) **
    34          DROMO             0.09098     (  0.07419,     0.10778) **
    34          DROSE             0.23249     (  0.20617,     0.25879) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


