(((NEMVE:0.49464,(CAEEL:0.34675,((((CHICK:0.09347,
(TETNG:0.37430,(XENTR:0.12887,((ORYSA:0.33427,
(ARATH:0.19856,VITVI:0.28024):0.31154):0.47641,
(RAT:0.31935,MOUSE:0.17040):0.06055):0.05366):0.03142):0.07244):0.05036,
SCHJA:0.46700):0.12118,MACFA:0.03188):0.06294,
((ENTHI:0.46318,(((YARLI:0.22978,ASPCL:0.38594):0.35404,
(GIALA:0.48641,((THEPA:0.24694,BABBO:0.29964):0.15553,
(PARTE:0.52668,((((PLACH:0.29071,PLABE:0.00755):0.17102,
PLAYO:0.15361):0.05359,(PLAKH:0.09154,PLAVI:0.11538):0.07531):0.32492,
PLAF7:0.18393):0.17082):0.14742):0.08102):0.04192):0.04123,
(((TRYCR:0.15255,LEIBR:0.14097):0.56318,(SCHPO:0.21431,
(YEAST:0.22307,(ZYGRO:0.42745,CANAL:0.18346):0.19280):0.09141):0.13221):0.02115,
(DICDI:0.62771,(BRUMA:0.26903,CAEBR:0.22765):0.29687):0.11735):0.05860):0.04252):0.13170,
(DANRE:0.49875,HUMAN:0.05184):0.06026):0.04734):0.19307):0.09711):0.23606,
DROER:0.00452):0.03797,(DROMO:0.09098,DROSE:0.23249):0.16861,
DROME:0.16135);
