/home/alex/Documents/PHYG2019/PHYG_TME6/EX1/Porphyromonas_gingivalis/Pgingivalis_33277.fasta /home/alex/Documents/PHYG2019/PHYG_TME6/EX1/Porphyromonas_gingivalis/Pgingivalis_HG66.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2354886              2441780
AlignedBases         2288226(97.17%)      2298624(94.14%)
UnalignedBases          66660(2.83%)        143156(5.86%)

[Alignments]
1-to-1                            66                   66
TotalLength                  2307609              2307665
AvgLength                   34963.77             34964.62
AvgIdentity                    99.71                99.71

M-to-M                           131                  131
TotalLength                  2432848              2432865
AvgLength                   18571.36             18571.49
AvgIdentity                    99.67                99.67

[Feature Estimates]
Breakpoints                      260                  261
Relocations                       21                   19
Translocations                     0                    0
Inversions                         8                   10

Insertions                        50                   72
InsertionSum                  110047               227589
InsertionAvg                 2200.94              3160.96

TandemIns                          7                    6
TandemInsSum                     811                  426
TandemInsAvg                  115.86                71.00

[SNPs]
TotalSNPs                       4357                 4357
GT                        213(4.89%)           204(4.68%)
GA                       641(14.71%)          695(15.95%)
GC                        164(3.76%)           161(3.70%)
CG                        161(3.70%)           164(3.76%)
CT                       674(15.47%)          706(16.20%)
CA                        189(4.34%)           230(5.28%)
TG                        204(4.68%)           213(4.89%)
TC                       706(16.20%)          674(15.47%)
TA                        238(5.46%)           242(5.55%)
AG                       695(15.95%)          641(14.71%)
AC                        230(5.28%)           189(4.34%)
AT                        242(5.55%)           238(5.46%)

TotalGSNPs                      1431                 1431
CG                         38(2.66%)            39(2.73%)
CT                       275(19.22%)          306(21.38%)
CA                         29(2.03%)            36(2.52%)
GT                         42(2.94%)            44(3.07%)
GA                       258(18.03%)          261(18.24%)
GC                         39(2.73%)            38(2.66%)
AC                         36(2.52%)            29(2.03%)
AG                       261(18.24%)          258(18.03%)
AT                         58(4.05%)            45(3.14%)
TG                         44(3.07%)            42(2.94%)
TC                       306(21.38%)          275(19.22%)
TA                         45(3.14%)            58(4.05%)

TotalIndels                     1187                 1187
G.                       155(13.06%)           115(9.69%)
C.                        115(9.69%)          154(12.97%)
T.                       193(16.26%)          155(13.06%)
A.                       166(13.98%)          134(11.29%)
.G                        115(9.69%)          155(13.06%)
.C                       154(12.97%)           115(9.69%)
.A                       134(11.29%)          166(13.98%)
.T                       155(13.06%)          193(16.26%)

TotalGIndels                      36                   36
C.                          2(5.56%)            7(19.44%)
G.                         5(13.89%)             3(8.33%)
A.                          3(8.33%)            7(19.44%)
T.                         4(11.11%)            5(13.89%)
.A                         7(19.44%)             3(8.33%)
.T                         5(13.89%)            4(11.11%)
.C                         7(19.44%)             2(5.56%)
.G                          3(8.33%)            5(13.89%)
