/home/alex/Documents/PHYG2019/PHYG_TME6/EX1/Porphyromonas_gingivalis/Pgingivalis_33277.fasta /home/alex/Documents/PHYG2019/PHYG_TME6/EX1/Porphyromonas_gingivalis/Pgingivalis_381.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2354886              2378872
AlignedBases        2354886(100.00%)     2378868(100.00%)
UnalignedBases              0(0.00%)             4(0.00%)

[Alignments]
1-to-1                             9                    9
TotalLength                  2345732              2345757
AvgLength                  260636.89            260639.67
AvgIdentity                    99.98                99.98

M-to-M                            14                   14
TotalLength                  2400974              2400998
AvgLength                  171498.14            171499.86
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       26                   26
Relocations                        1                    4
Translocations                     0                    0
Inversions                         2                    2

Insertions                         6                    2
InsertionSum                   10796                45086
InsertionAvg                 1799.33             22543.00

TandemIns                          2                    0
TandemInsSum                     636                    0
TandemInsAvg                  318.00                 0.00

[SNPs]
TotalSNPs                         68                   68
CG                          3(4.41%)             3(4.41%)
CT                        11(16.18%)             4(5.88%)
CA                         7(10.29%)             4(5.88%)
GC                          3(4.41%)             3(4.41%)
GA                         8(11.76%)           13(19.12%)
GT                          4(5.88%)            7(10.29%)
TC                          4(5.88%)           11(16.18%)
TG                         7(10.29%)             4(5.88%)
TA                          2(2.94%)             2(2.94%)
AT                          2(2.94%)             2(2.94%)
AC                          4(5.88%)            7(10.29%)
AG                        13(19.12%)            8(11.76%)

TotalGSNPs                        50                   50
TA                          2(4.00%)             1(2.00%)
TC                          3(6.00%)            9(18.00%)
TG                         6(12.00%)             2(4.00%)
AT                          1(2.00%)             2(4.00%)
AG                        10(20.00%)            5(10.00%)
AC                          2(4.00%)             4(8.00%)
CA                          4(8.00%)             2(4.00%)
CT                         9(18.00%)             3(6.00%)
CG                          3(6.00%)             3(6.00%)
GA                         5(10.00%)           10(20.00%)
GT                          2(4.00%)            6(12.00%)
GC                          3(6.00%)             3(6.00%)

TotalIndels                       61                   61
C.                          5(8.20%)             0(0.00%)
G.                          2(3.28%)             1(1.64%)
T.                          3(4.92%)           21(34.43%)
A.                         7(11.48%)           22(36.07%)
.A                        22(36.07%)            7(11.48%)
.T                        21(34.43%)             3(4.92%)
.G                          1(1.64%)             2(3.28%)
.C                          0(0.00%)             5(8.20%)

TotalGIndels                      46                   46
T.                          3(6.52%)           16(34.78%)
A.                         6(13.04%)           18(39.13%)
C.                          0(0.00%)             0(0.00%)
G.                          2(4.35%)             1(2.17%)
.T                        16(34.78%)             3(6.52%)
.A                        18(39.13%)            6(13.04%)
.G                          1(2.17%)             2(4.35%)
.C                          0(0.00%)             0(0.00%)
