
Amino acid sequence Maximum Likelihood method, version 3.697

Jones-Taylor-Thornton model of amino acid change


           +------------------------------A8BNY1_GIA
        +--9  
        |  |      +--A4HNS0_LEI
        |  +-----22  
        |         +---Q4DSQ4_TRY
        |  
        |                 +-----Q4N1I7_THE
        |        +-------35  
        |     +-34        +-------A7APC6_BAB
        |     |  |  
        |  +-20  +---A8NSV0_BRU
        |  |  |  
     +--2  |  |  +P37164_CAE
     |  |  |  +-17  
     |  |  |     +P37165_CAE
     |  |  |  
     |  |  |  +-----P14797_DIC
     |  |  |  |  
     |  |  |  |                         +Q8IM64_PLA
     |  |  |  |                         |  
     |  |  |  |                         |     +Q4XE77_PLA
     |  |  |  |             +----------13  +-30  
     |  |  |  |             |           |  |  |  +Q7RT72_PLA
     |  +-15  |             |           |  |  +-37  
     |     |  |             |           +--8     +Q4YSP0_PLA
     |     |  |             |              |  
     |     |  |        +----7              |  +A5K1J9_PLA
     |     |  |        |    |              +-14  
     |     |  |        |    |                 +B3LAY3_PLA
     |     |  |        |    |  
     |     |  |        |    |  +----------------A0CT93_PAR
     |     |  |        |    +-27  
     |     |  |        |       |   +-P59232_ARA
     |     |  |        |       +---4  
     |     |  |     +--3           |  +-A2WPB5_ORY
     |     +-24     |  |           +-36  
     |        |     |  |              +A5C8S5_VIT
     |        |     |  |  
     |        |     |  |     +Q7ZU62_DAN
     |        |     |  |  +-18  
  +--1        |     |  |  |  +Q4RGY9_TET
  |  |        |     |  |  |  
  |  |        |     |  +-16  +P79781_CHI
  |  |        |     |     |  |  
  |  |        |     |     |  |           +P62983_MOU
  |  |        |     |     |  |        +-12  
  |  |        |  +--5     +-29     +-10  +Q6PED0_RAT
  |  |        |  |  |        |     |  |  
  |  |        |  |  |        |  +-21  +B2RDW1_HUM
  |  |        |  |  |        |  |  |  
  |  |        |  |  |        +-38  +Q28FM7_XEN
  |  |        |  |  |           |  
  |  |        |  |  |           +Q4R580_MAC
  |  |        |  |  |  
  |  |        +-26  |      +B3N9P3_DRO
  |  |           |  |   +-33  
  |  |           |  |   |  |  +B4HWN7_DRO
  |  |           |  +--25  +-31  
  |  |           |      |     +Q8IGR0_DRO
  |  |           |      |  
  |  |           |      +B4KHP5_DRO
  |  |           |  
  |  |           |  +----Q5D8K9_SCH
  |  |           +-32  
  |  |              +A7RJ25_NEM
  |  |  
  |  |  +----P0C8R3_SCH
  |  |  |  
  |  +-28        +-----C5DSY8_ZYG
  |     |     +-23  
  |     +-----6  +-P05759_YEA
  |           |  
  |           +------------------C4M8F6_ENT
  |  
  |  +----A1CKM6_ASP
 11-19  
  |  +---O60036_CAN
  |  
  +----Q6C290_YAR


remember: this is an unrooted tree!

Ln Likelihood = -1366.93238

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

    11          Q6C290_YAR        0.17256     (  0.03433,     0.31079) **
    11             1              0.03082     (     zero,     0.09102) **
     1             2              0.07195     (     zero,     0.16720) **
     2             9              0.08575     (     zero,     0.25139)
     9          A8BNY1_GIA        1.01270     (  0.56127,     1.46413) **
     9            22              0.21518     (  0.02688,     0.40348) **
    22          A4HNS0_LEI        0.08154     (     zero,     0.18746) *
    22          Q4DSQ4_TRY        0.13682     (  0.01222,     0.26143) **
     2            15              0.09837     (     zero,     0.21648) **
    15            20              0.10008     (     zero,     0.20861) **
    20            34              0.00010     (     zero,     0.06004)
    34            35              0.29578     (  0.09005,     0.50153) **
    35          Q4N1I7_THE        0.20666     (  0.03115,     0.38217) **
    35          A7APC6_BAB        0.25923     (  0.06380,     0.45467) **
    34          A8NSV0_BRU        0.12124     (  0.00602,     0.23647) **
    20            17              0.10243     (     zero,     0.21096) **
    17          P37164_CAE        0.00010     (     zero,     0.04608)
    17          P37165_CAE        0.02241     (     zero,     0.06643) **
    15            24              0.02893     (     zero,     0.08640) **
    24          P14797_DIC        0.20015     (  0.05197,     0.34834) **
    24            26              0.08562     (     zero,     0.18270) **
    26             5              0.09084     (     zero,     0.18754) **
     5             3              0.01878     (     zero,     0.06820)
     3             7              0.16182     (  0.01008,     0.31357) **
     7            13              0.39512     (  0.16117,     0.62909) **
    13          Q8IM64_PLA        0.00010     (     zero,     0.06089)
    13             8              0.07370     (     zero,     0.15772) **
     8            30              0.04853     (     zero,     0.11606) **
    30          Q4XE77_PLA        0.00010     (     zero,    infinity)
    30            37              0.02411     (     zero,     0.07146) **
    37          Q7RT72_PLA        0.00010     (     zero,    infinity)
    37          Q4YSP0_PLA        0.00010     (     zero,    infinity)
     8            14              0.00000     (     zero,    infinity)
    14          A5K1J9_PLA        0.02422     (     zero,     0.07180) **
    14          B3LAY3_PLA        0.00000     (     zero,    infinity)
     7            27              0.03658     (     zero,     0.14765)
    27          A0CT93_PAR        0.56301     (  0.27437,     0.85166) **
    27             4              0.12194     (     zero,     0.26073) **
     4          P59232_ARA        0.05477     (     zero,     0.13028) **
     4            36              0.01815     (     zero,     0.06641)
    36          A2WPB5_ORY        0.04909     (     zero,     0.11761) **
    36          A5C8S5_VIT        0.02242     (     zero,     0.06839) *
     3            16              0.00010     (     zero,     0.05702)
    16            18              0.02312     (     zero,     0.06880) **
    18          Q7ZU62_DAN        0.00010     (     zero,    infinity)
    18          Q4RGY9_TET        0.00010     (     zero,    infinity)
    16            29              0.02362     (     zero,     0.07014) **
    29          P79781_CHI        0.02282     (     zero,     0.06765) **
    29            38              0.00000     (     zero,    infinity)
    38            21              0.00000     (     zero,    infinity)
    21            10              0.00000     (     zero,    infinity)
    10            12              0.02308     (     zero,     0.06842) **
    12          P62983_MOU        0.00010     (     zero,    infinity)
    12          Q6PED0_RAT        0.00010     (     zero,    infinity)
    10          B2RDW1_HUM        0.00000     (     zero,    infinity)
    21          Q28FM7_XEN        0.00000     (     zero,    infinity)
    38          Q4R580_MAC        0.00000     (     zero,    infinity)
     5            25              0.11696     (  0.00479,     0.22914) **
    25            33              0.02278     (     zero,     0.06757) **
    33          B3N9P3_DRO        0.00010     (     zero,    infinity)
    33            31              0.00000     (     zero,    infinity)
    31          B4HWN7_DRO        0.00010     (     zero,    infinity)
    31          Q8IGR0_DRO        0.00000     (     zero,    infinity)
    25          B4KHP5_DRO        0.00010     (     zero,     0.05276)
    26            32              0.00000     (     zero,    infinity)
    32          Q5D8K9_SCH        0.15601     (  0.03000,     0.28203) **
    32          A7RJ25_NEM        0.00000     (     zero,     0.05110)
     1            28              0.04160     (     zero,     0.11963) *
    28          P0C8R3_SCH        0.16492     (  0.02825,     0.30162) **
    28             6              0.17517     (  0.02089,     0.32946) **
     6            23              0.06479     (     zero,     0.18231)
    23          C5DSY8_ZYG        0.19985     (  0.04691,     0.35278) **
    23          P05759_YEA        0.06490     (     zero,     0.16396) *
     6          C4M8F6_ENT        0.63577     (  0.32489,     0.94665) **
    11            19              0.00999     (     zero,     0.07453)
    19          A1CKM6_ASP        0.17195     (  0.03463,     0.30927) **
    19          O60036_CAN        0.14747     (  0.02429,     0.27066) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


