#-----------------------------------------------------------------
# XPPAUT fichier equation
# pour le modele de FitzHugh-Nagumo
# ref.: http://www.scholarpedia.org/article/FitzHugh-Nagumo_model
#-----------------------------------------------------------------

# variables:   v et w
# parametres:  I, b, eps et a

dv/dt=v-v^3/3-w+I
dw/dt=eps*(v+a-b*w)

# initialisation des parametres
par I=-0.50, b=0.8, eps=0.08, a=0.7

# conditions initiales pour les variables
init v=0, w=1.5

@ method=rk4, dt=0.01, total=200
@ xp=v, yp=w, xlo=-3, xhi=3, ylo=-3, yhi=3
@ bounds=9000000
@ maxstor=9000000
# parametres de continuation
# pour b=0.8
@ autoxmin=-0.5, autoxmax=2, autoymin=-2.2, autoymax=2.2
@ nmax=100, npr=2, ntst=200,
@ ds=0.05, dsmin=1e-07, dsmax=0.5
@ parmin=-3, parmax=3, normmax=10000
@ epsl=1e-06, epsu=1e-05, epss=1e-05
done
