%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    4.09 setlinewidth newpath
  245.39   181.07   237.89   168.07 l
  245.39   181.07   245.39   304.52 l
  245.39   304.52   119.69   293.29 l
  245.39   304.52   251.37   310.57 l
  251.37   310.57   252.28   510.53 l
  252.28   510.53   184.30   561.74 l
  252.28   510.53   334.40   599.88 l
  251.37   310.57   459.08   279.40 l
  245.39   181.07   248.87   175.04 l
 stroke    1.36 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 34.284937 scalefont setfont
191.209350 134.022297 translate 0.000000 rotate
0 0 moveto
(Chimp) show
grestore
gsave
/Times-Roman findfont 34.284937 scalefont setfont
49.306485 278.287860 translate 0.000000 rotate
0 0 moveto
(Dog) show
grestore
gsave
/Times-Roman findfont 34.284937 scalefont setfont
137.643146 573.092044 translate 0.000000 rotate
0 0 moveto
(Mouse) show
grestore
gsave
/Times-Roman findfont 34.284937 scalefont setfont
310.590520 611.226381 translate 0.000000 rotate
0 0 moveto
(Rat) show
grestore
gsave
/Times-Roman findfont 34.284937 scalefont setfont
470.423910 261.489285 translate 0.000000 rotate
0 0 moveto
(Cow) show
grestore
gsave
/Times-Roman findfont 34.284937 scalefont setfont
198.402726 140.996716 translate 0.000000 rotate
0 0 moveto
(Human) show
grestore
stroke     4.09 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
