---TABLEAU 5 ---------------------------------
Inversions:     8
Translocations: 9
Duplications:   0
Deletions:      0
Fusions:        0
Fissions:       0
WGD:            0


---TABLEAU 3 ---------------------------------
Inversions:     6
Translocations: 3
Duplications:   3
Deletions:      2
Fusions:        0
Fissions:       0
WGD:            0


---TABLEAU 1 ---------------------------------
Inversions:     9
Translocations: 4
Duplications:   0
Deletions:      1
Fusions:        0
Fissions:       0
WGD:            0


---TABLEAU 7 ---------------------------------
Inversions:     10
Translocations: 2
Duplications:   2
Deletions:      1
Fusions:        0
Fissions:       0
WGD:            0


---TABLEAU 6 ---------------------------------
Inversions:     8
Translocations: 5
Duplications:   1
Deletions:      0
Fusions:        0
Fissions:       1
WGD:            0


---TABLEAU 10 ---------------------------------
Inversions:     9
Translocations: 5
Duplications:   1
Deletions:      0
Fusions:        0
Fissions:       0
WGD:            0


---TABLEAU 2 ---------------------------------
Inversions:     11
Translocations: 3
Duplications:   1
Deletions:      3
Fusions:        0
Fissions:       0
WGD:            0


---TABLEAU 9 ---------------------------------
Inversions:     12
Translocations: 2
Duplications:   1
Deletions:      0
Fusions:        1
Fissions:       0
WGD:            0


---TABLEAU 4 ---------------------------------
Inversions:     11
Translocations: 5
Duplications:   0
Deletions:      0
Fusions:        0
Fissions:       0
WGD:            0


---TABLEAU 8 ---------------------------------
Inversions:     8
Translocations: 5
Duplications:   2
Deletions:      0
Fusions:        0
Fissions:       1
WGD:            0


_________________
---OVERALL-------
Deletions:	7
Fissions:	2
Translocations:	43
WGD:		0
Fusions:	1
Duplications:	11
Inversions:	92

------------
Most :	Inversions | 92
Least :	WGD | 0