/home/alex/Documents/PHYG2019/PHYG_TME6/EX1/Helicobacter_pylori/Hpylori_J99.fasta /home/alex/Documents/PHYG2019/PHYG_TME6/EX1/Helicobacter_pylori/Hpylori_26695.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1643831              1667867
AlignedBases         1523735(92.69%)      1533921(91.97%)
UnalignedBases         120096(7.31%)        133946(8.03%)

[Alignments]
1-to-1                           206                  206
TotalLength                  1517974              1516683
AvgLength                    7368.81              7362.54
AvgIdentity                    94.03                94.03

M-to-M                           259                  259
TotalLength                  1558587              1557271
AvgLength                    6017.71              6012.63
AvgIdentity                    93.98                93.98

[Feature Estimates]
Breakpoints                      517                  517
Relocations                       35                   38
Translocations                     0                    0
Inversions                        28                   26

Insertions                       208                  228
InsertionSum                  136072               160931
InsertionAvg                  654.19               705.84

TandemIns                          4                    1
TandemInsSum                     725                  391
TandemInsAvg                  181.25               391.00

[SNPs]
TotalSNPs                      78984                78984
CT                     16508(20.90%)        14417(18.25%)
CA                       2641(3.34%)          2496(3.16%)
CG                       1678(2.12%)          1693(2.14%)
TC                     14417(18.25%)        16508(20.90%)
TG                       2545(3.22%)          2743(3.47%)
TA                       1703(2.16%)          1619(2.05%)
GA                     16332(20.68%)        14609(18.50%)
GC                       1693(2.14%)          1678(2.12%)
GT                       2743(3.47%)          2545(3.22%)
AT                       1619(2.05%)          1703(2.16%)
AC                       2496(3.16%)          2641(3.34%)
AG                     14609(18.50%)        16332(20.68%)

TotalGSNPs                      9373                 9373
GT                        249(2.66%)           208(2.22%)
GC                        157(1.68%)           148(1.58%)
GA                      2119(22.61%)         1838(19.61%)
AT                         93(0.99%)            98(1.05%)
AC                        195(2.08%)           228(2.43%)
AG                      1838(19.61%)         2119(22.61%)
CT                      2243(23.93%)         1797(19.17%)
CG                        148(1.58%)           157(1.68%)
CA                        228(2.43%)           195(2.08%)
TC                      1797(19.17%)         2243(23.93%)
TA                         98(1.05%)            93(0.99%)
TG                        208(2.22%)           249(2.66%)

TotalIndels                    10340                10340
K.                          0(0.00%)             1(0.01%)
C.                      1052(10.17%)           806(7.79%)
T.                      1914(18.51%)         1406(13.60%)
G.                      1040(10.06%)           829(8.02%)
A.                      1843(17.82%)         1449(14.01%)
.A                      1449(14.01%)         1843(17.82%)
.G                        829(8.02%)         1040(10.06%)
.T                      1406(13.60%)         1914(18.51%)
.C                        806(7.79%)         1052(10.17%)
.K                          1(0.01%)             0(0.00%)

TotalGIndels                     108                  108
G.                          9(8.33%)             6(5.56%)
A.                        20(18.52%)           18(16.67%)
C.                          9(8.33%)             5(4.63%)
T.                        24(22.22%)           17(15.74%)
.A                        18(16.67%)           20(18.52%)
.G                          6(5.56%)             9(8.33%)
.T                        17(15.74%)           24(22.22%)
.C                          5(4.63%)             9(8.33%)
