
  40 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +-DROER     
  ! 
  !      +-----DROSE     
  !   +-13  
  !   !  +----DROMO     
  !   !  
  !   !         +------------SCHJA     
  !   !         !  
  !   !         !           +--------MOUSE     
  !   !         !         +-8 
  !   !      +-22     +---9 +--------RAT       
  7--14      !  !     !   ! 
  !   !      !  !  +-16   +-----XENTR     
  !   !      !  !  !  !  
  !   !      !  +-17  +--CHICK     
  !   !      !     !  
  !   !      !     +--------TETNG     
  !   !      !  
  !   !      !              +------CAEBR     
  !   +-----27        +----11  
  !          !     +-21     +--------BRUMA     
  !          !     !  !  
  !          !  +-28  +--------CAEEL     
  !          !  !  !  
  !          !  !  +------------NEMVE     
  !          !  !  
  !          !  !        +---MACFA     
  !          !  !     +-23  
  !          !  !  +-33  +---HUMAN     
  !          +-29  !  !  
  !             !  !  +--------------DANRE     
  !             !  !  
  !             !  !        +------SCHPO     
  !             !  !     +-24  
  !             !  !     !  +--------YEAST     
  !             !  !     !  
  !             +-34  +-35                +---------VITVI     
  !                !  !  !         +------3 
  !                !  !  !  +-----10      +-----ARATH     
  !                !  !  !  !      !  
  !                !  !  +-30      +------------ORYSA     
  !                !  !     !  
  !                !  !     +--------------PARTE     
  !                !  !  
  !                !  !     +-----------ENTHI     
  !                +-36  +-32  
  !                   !  !  +------------GIALA     
  !                   !  !  
  !                   !  !                +------CANAL     
  !                   !  !           +---12  
  !                   !  !           !    +-----------ZYGRO     
  !                   !  !        +-20  
  !                   !  !        !  !   +----------ASPCL     
  !                   !  !     +-26  +--15  
  !                   +-37     !  !      +------YARLI     
  !                      !     !  !  
  !                      !  +-31  +-----------------DICDI     
  !                      !  !  !  
  !                      !  !  !            +----LEIBR     
  !                      !  !  +------------2 
  !                      !  !               +----TRYCR     
  !                      !  !  
  !                      !  !     +----------PLAF7     
  !                      +-38     !  
  !                         !     !               +-PLAKH     
  !                         !     !            +--1 
  !                         !  +-19          +-4  +---PLAVI     
  !                         !  !  !          ! ! 
  !                         !  !  !        +-5 +-----PLAYO     
  !                         !  !  !        ! ! 
  !                         +-25  +--------6 +----PLABE     
  !                            !           ! 
  !                            !           +-----PLACH     
  !                            !  
  !                            !  +---------BABBO     
  !                            +-18  
  !                               +-------THEPA     
  ! 
  +-----DROME     


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7          DROER           0.04470
   7            14            0.13803
  14            13            0.03464
  13          DROSE           0.19855
  13          DROMO           0.13853
  14            27            0.22517
  27            22            0.07851
  22          SCHJA           0.44144
  22            17            0.11326
  17            16            0.02170
  16             9            0.12984
   9             8            0.04262
   8          MOUSE           0.29676
   8          RAT             0.27862
   9          XENTR           0.17265
  16          CHICK           0.09872
  17          TETNG           0.28110
  27            29            0.03629
  29            28            0.03492
  28            21            0.08162
  21            11            0.18342
  11          CAEBR           0.23603
  11          BRUMA           0.29102
  21          CAEEL           0.30708
  28          NEMVE           0.43187
  29            34            0.06474
  34            33            0.02808
  33            23            0.11423
  23          MACFA           0.10619
  23          HUMAN           0.13389
  33          DANRE           0.51253
  34            36            0.04861
  36            35            0.03847
  35            24            0.10591
  24          SCHPO           0.21433
  24          YEAST           0.28291
  35            30            0.04105
  30            10            0.23377
  10             3            0.23859
   3          VITVI           0.33944
   3          ARATH           0.17901
  10          ORYSA           0.43527
  30          PARTE           0.50564
  36            37            0.02139
  37            32            0.05580
  32          ENTHI           0.39057
  32          GIALA           0.42392
  37            38            0.01090
  38            31            0.05577
  31            26            0.04694
  26            20            0.07528
  20            12            0.15442
  12          CANAL           0.22111
  12          ZYGRO           0.39287
  20            15            0.11205
  15          ASPCL           0.35386
  15          YARLI           0.23924
  26          DICDI           0.59114
  31             2            0.43239
   2          LEIBR           0.14656
   2          TRYCR           0.14683
  38            25            0.10333
  25            19            0.07628
  19          PLAF7           0.35631
  19             6            0.27453
   6             5            0.05633
   5             4            0.03028
   4             1            0.09064
   1          PLAKH           0.07217
   1          PLAVI           0.12929
   4          PLAYO           0.18305
   5          PLABE           0.16230
   6          PLACH           0.20152
  25            18            0.08792
  18          BABBO           0.33363
  18          THEPA           0.23999
   7          DROME           0.17639


