(DROER:0.04470,((DROSE:0.19855,DROMO:0.13853):0.03464,((SCHJA:0.44144,
((((MOUSE:0.29676,RAT:0.27862):0.04262,XENTR:0.17265):0.12984,
CHICK:0.09872):0.02170,TETNG:0.28110):0.11326):0.07851,((((CAEBR:0.23603,
BRUMA:0.29102):0.18342,CAEEL:0.30708):0.08162,NEMVE:0.43187):0.03492,
(((MACFA:0.10619,HUMAN:0.13389):0.11423,DANRE:0.51253):0.02808,
(((SCHPO:0.21433,YEAST:0.28291):0.10591,(((VITVI:0.33944,
ARATH:0.17901):0.23859,ORYSA:0.43527):0.23377,PARTE:0.50564):0.04105):0.03847,
((ENTHI:0.39057,GIALA:0.42392):0.05580,(((((CANAL:0.22111,
ZYGRO:0.39287):0.15442,(ASPCL:0.35386,YARLI:0.23924):0.11205):0.07528,
DICDI:0.59114):0.04694,(LEIBR:0.14656,TRYCR:0.14683):0.43239):0.05577,
((PLAF7:0.35631,((((PLAKH:0.07217,PLAVI:0.12929):0.09064,
PLAYO:0.18305):0.03028,PLABE:0.16230):0.05633,PLACH:0.20152):0.27453):0.07628,
(BABBO:0.33363,THEPA:0.23999):0.08792):0.10333):0.01090):0.02139):0.04861):0.06474):0.03629):0.22517):0.13803,DROME:0.17639);
